source.shapefilereader.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               lib/ant-1.8.1.jar,\
               lib/batik-transcoder-1.7.jar,\
               lib/bridj-0.6-c-only.jar,\
               lib/bufr-4.6.6.jar,\
               lib/cdm-4.6.6.jar,\
               lib/common-2.6.0.jar,\
               lib/commons-beanutils-1.9.2-noclassprop.jar,\
               lib/commons-codec-1.2.jar,\
               lib/commons-collections-3.2.2.jar,\
               lib/commons-dbcp-1.4.jar,\
               lib/commons-digester-1.7.jar,\
               lib/commons-httpclient-3.1.jar,\
               lib/commons-io-2.1.jar,\
               lib/commons-io-2.4.jar,\
               lib/commons-jxpath-1.3.jar,\
               lib/commons-lang-2.6.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/commons-pool-1.5.4.jar,\
               lib/core-0.26.jar,\
               lib/core.commands-3.6.0.I20100512-1500.jar,\
               lib/core.runtime-3.6.0.v20100505.jar,\
               lib/eastwood-1.1.1-20090908.jar,\
               lib/ecore-2.6.1.jar,\
               lib/ehcache-1.6.2.jar,\
               lib/equinox.common-3.6.0.v20100503.jar,\
               lib/gdal-1.8.1.jar,\
               lib/geodb-0.7-RC2.jar,\
               lib/GeographicLib-Java-1.44.jar,\
               lib/grib-4.6.6.jar,\
               lib/gt-api-16.1.jar,\
               lib/gt-coverage-16.1.jar,\
               lib/gt-coverage-api-16.1.jar,\
               lib/gt-cql-16.1.jar,\
               lib/gt-css-16.1.jar,\
               lib/gt-csv-16.1.jar,\
               lib/gt-data-16.1.jar,\
               lib/gt-epsg-hsql-16.1.jar,\
               lib/gt-geobuf-16.1.jar,\
               lib/gt-geojson-16.1.jar,\
               lib/gt-geometry-16.1.jar,\
               lib/gt-geotiff-16.1.jar,\
               lib/gt-graph-16.1.jar,\
               lib/gt-image-16.1.jar,\
               lib/gt-imageio-ext-gdal-16.1.jar,\
               lib/gt-imagemosaic-16.1.jar,\
               lib/gt-imagepyramid-16.1.jar,\
               lib/gt-main-16.1.jar,\
               lib/gt-metadata-16.1.jar,\
               lib/gt-opengis-16.1.jar,\
               lib/gt-polygon-labeller-16.1.jar,\
               lib/gt-process-16.1.jar,\
               lib/gt-process-feature-16.1.jar,\
               lib/gt-process-geometry-16.1.jar,\
               lib/gt-process-raster-16.1.jar,\
               lib/gt-referencing-16.1.jar,\
               lib/gt-referencing3D-16.1.jar,\
               lib/gt-render-16.1.jar,\
               lib/gt-shapefile-16.1.jar,\
               lib/gt-swing-16.1.jar,\
               lib/gt-swt-16.1.jar,\
               lib/gt-transform-16.1.jar,\
               lib/gt-validation-16.1.jar,\
               lib/gt-xml-16.1.jar,\
               lib/hsqldb-2.3.0.jar,\
               lib/icu4j-3.4.4.jar,\
               lib/imageio-ext-arcgrid-1.1.17.jar,\
               lib/imageio-ext-gdalarcbinarygrid-1.1.17.jar,\
               lib/imageio-ext-gdalehdr-1.1.17.jar,\
               lib/imageio-ext-imagereadmt-1.1.17.jar,\
               lib/imageio-ext-kakadu-1.1.17.jar,\
               lib/imageio-ext-mat-sas-1.1M012010.jar,\
               lib/imageio-ext-streams-1.1.17.jar,\
               lib/imageio-ext-tiff-1.1.17.jar,\
               lib/imageio-ext-utilities-1.1.17.jar,\
               lib/jai_codec-1.1.3.jar,\
               lib/jai_core-1.1.3.jar,\
               lib/jai_imageio-1.1.jar,\
               lib/javacsv-2.0.jar,\
               lib/jdom-1.1.3.jar,\
               lib/jface-3.6.1.M20100825-0800.jar,\
               lib/jgridshift-1.0.jar,\
               lib/json-simple-1.1.jar,\
               lib/jsqlparser-0.3.14.jar,\
               lib/jsr-275-1.0-beta-2.jar,\
               lib/jsr305-3.0.0.jar,\
               lib/jt-affine-1.0.12.jar,\
               lib/jt-algebra-1.0.12.jar,\
               lib/jt-bandcombine-1.0.12.jar,\
               lib/jt-bandmerge-1.0.12.jar,\
               lib/jt-bandselect-1.0.12.jar,\
               lib/jt-binarize-1.0.12.jar,\
               lib/jt-border-1.0.12.jar,\
               lib/jt-buffer-1.0.12.jar,\
               lib/jt-classifier-1.0.12.jar,\
               lib/jt-colorconvert-1.0.12.jar,\
               lib/jt-colorindexer-1.0.12.jar,\
               lib/jt-contour-1.4.0.jar,\
               lib/jt-crop-1.0.12.jar,\
               lib/jt-errordiffusion-1.0.12.jar,\
               lib/jt-format-1.0.12.jar,\
               lib/jt-imagefunction-1.0.12.jar,\
               lib/jt-iterators-1.0.12.jar,\
               lib/jt-lookup-1.0.12.jar,\
               lib/jt-mosaic-1.0.12.jar,\
               lib/jt-nullop-1.0.12.jar,\
               lib/jt-orderdither-1.0.12.jar,\
               lib/jt-piecewise-1.0.12.jar,\
               lib/jt-rangelookup-1.4.0.jar,\
               lib/jt-rescale-1.0.12.jar,\
               lib/jt-rlookup-1.0.12.jar,\
               lib/jt-scale-1.0.12.jar,\
               lib/jt-stats-1.0.12.jar,\
               lib/jt-translate-1.0.12.jar,\
               lib/jt-utilities-1.0.12.jar,\
               lib/jt-utils-1.4.0.jar,\
               lib/jt-vectorbin-1.0.12.jar,\
               lib/jt-vectorbinarize-1.4.0.jar,\
               lib/jt-vectorize-1.4.0.jar,\
               lib/jt-warp-1.0.12.jar,\
               lib/jt-zonal-1.0.12.jar,\
               lib/jt-zonalstats-1.4.0.jar,\
               lib/jtds-1.3.1.jar,\
               lib/jts-1.13.jar,\
               lib/miglayout-3.7-swing.jar,\
               lib/swt.gtk.linux.x86-3.6.1.v3655c.jar,\
               lib/swt.win32.win32.x86_64-3.6.1.v3655c.jar,\
               lib/ui.workbench-3.6.1.M20100826-1330.jar,\
               lib/xml-commons-resolver-1.2.jar,\
               lib/xmlunit-1.3.jar,\
               lib/xpp3_min-1.1.4c.jar,\
               lib/xsd-2.6.0.jar
               